<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
        --border-radius: 16px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        background-color: var(--Light-gray);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      .card {
        width: 320px;
        background-color: var(--White);
        padding: 16px;
        text-align: center;
        border-radius: 16px;
        box-shadow: 0 1px 12px 3px var(--Light-gray);
      }

      img {
        width: 288px;
        border-radius: 10px;
      }

      .card-title {
        font-size: 22.5px;
        margin-top: 18px;
        font-weight: 700;
        color: var(--Dark-blue);
      }

      .card-paragraph {
        margin-top: 16px;
        margin-bottom: 24px;
        font-weight: 400;
        color: var(--Grayish-blue);
      }
    </style>
  </head>

  <body>

    <main class="card" role="main">
      <img src="./images/image-qr-code.png" alt="this is a qr code">
      <h1 class="card-title">Improve your front-end <br> skills by building projects</h1>
      <p class="card-paragraph">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next
        level
      </p>
    </main>





  </body>

</html>